# gfm

./: README.md  build.gradle  settings.gradle
src/main/java/com/dk/gfm/: GfmApplication.java
src/main/java/com/dk/gfm/common/: Constants.java  MyException.java  MyExceptionHandle.java  RedisConfig.java  ResultInfo.java  WebMvcConfigurer.java
src/main/java/com/dk/gfm/common/Annotation/: CurrentUser.java  LoginRequired.java
src/main/java/com/dk/gfm/common/ArgumentResolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/dk/gfm/common/Enum/: Disable.java  ParamsEnum.java
src/main/java/com/dk/gfm/controller/: HomeController.java  LoginAndRegisterCtrl.java  TeamController.java
src/main/java/com/dk/gfm/dao/: ActiveMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/dk/gfm/entity/: Active.java  Team.java  User.java  UserActive.java
src/main/java/com/dk/gfm/service/: HomeService.java  LoginAndRegisterService.java  TeamService.java
src/main/java/com/dk/gfm/utli/: Arith.java  Convert.java  ImageCodeUtil.java  verifyUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/mapper/: ActiveMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: home.css  login.css  main.css  style.css
src/main/resources/static/js/: home.js  login.js  myBill.js  myTeam.js  tally.js  util.js
src/main/resources/templates/: defaultLayout.html  home.html  index.html  login.html  myBill.html  myTeam.html  tally.html
src/test/java/com/dk/gfm/: GfmApplicationTests.java
(+1 files in other folders)
