buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: 'spring-boot-starter-logging'//排除对默认logging的依赖
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-freemarker")

	compile('com.fasterxml.jackson.core:jackson-core:2.9.5')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.9.5')
	compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')

	//添加对log4j starter的依赖。
	compile("org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE")
	compile('com.alibaba:fastjson:1.2.47')
	compile("org.springframework.boot:spring-boot-starter-data-redis:1.5.0.RELEASE")
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('mysql:mysql-connector-java')
	compile('org.apache.commons:commons-lang3:3.6')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
